#服务端口
server.port=8091
#服务名称
spring.application.name=configServer
#服务注册中心 ,需要eureka 可以解开
#eureka.client.service-url.defaultZone=http://localhost:9761/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/xiechenxuyuan/SpringCouldConfig
